name=名称
description=描述
newrecord=新建
submit=提交
save=保存
update=更新
edit=编辑
delete=删除
messageBox=单击或按回车键 Enter 退出提示框
success=操作完成
failed=操作失败
warning=警告
valid=正确
error=错误
org=单位
orgadmin=单位管理
department=部门
parentdepartment=上级部门
departmentadmin=部门管理
name=名称
description=描述
deletewarning=您确定要删除这条记录？
list=列表
ok=确定
cancel=取消
search=搜索
cannotbenull=不能为空
treemenu=树形结构
build=生成
admin=管理
administrator=管理员
move=移动
sequence=顺序
emailcheckerror=电子邮件地址不正确
noempty=不能为空
usernamehasbeanexists=用户名已经存在，请重新选择
user=员工
useradmin=员工管理
username=帐号
email=电子邮件
position=岗位
phone=电话
mobilephone=手机
gender=性别
employeeno=工号
islock=锁定
displayname=显示名称
male=男
female=女
yes=是
no=否
password=密码
usernameorpasswordincorrect=帐号或密码不正确，请重新输入！

