zh-cn.name=名称
zh-cn.description=描述
zh-cn.newrecord=新建
zh-cn.submit=提交
zh-cn.save=保存
zh-cn.update=更新
zh-cn.edit=编辑
zh-cn.delete=删除
zh-cn.messageBox=单击或按回车键 Enter 退出提示框
zh-cn.success=操作完成
zh-cn.failed=操作失败
zh-cn.warning=警告
zh-cn.valid=正确
zh-cn.error=错误
zh-cn.org=单位管理
zh-cn.name=名称
zh-cn.description=描述
zh-cn.deletewarning=您确定要删除这条记录？
zh-cn.list=列表

en.name=Name
en.decription=Descripttion
en.submit=Submit
en.edit=Edit
