name=名称
description=描述
newrecord=新建
submit=提交
save=保存
update=更新
edit=编辑
delete=删除
messageBox=单击或按回车键 Enter 退出提示框
success=操作完成
failed=操作失败
warning=警告
valid=正确
error=错误
org=单位管理
name=名称
description=描述
deletewarning=您确定要删除这条记录？
list=列表
ok=确定
cancel=取消